{
    "name": "ionic-vscode",
    "displayName": "ionic-vscode",
    "description": "ionic vscode extension! Run ionic-cli commands straight from vscode!",
    "version": "1.0.0",
    "publisher": "justinwillis",
    "engines": {
        "vscode": "^0.10.6"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.ionicServe",
        "onCommand:extension.ionicRunAndroid",
        "onCommand:extension.ionicEmulateAndroid",
        "onCommand:extension.ionicRunIos",
        "onCommand:extension.ionicEmulateIos",
        "onCommand:extension.ionicGenerate"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.ionicServe",
                "title": "Ionic Serve"
            },
            {
                "command": "extension.ionicRunAndroid",
                "title": "Ionic Run Android"
            },
            {
                "command": "extension.ionicEmulateAndroid",
                "title": "Ionic Emulate Android"
            },
            {
                "command": "extension.ionicRunIos",
                "title": "Ionic Run Ios"
            },
            {
                "command": "extension.ionicEmulateIos",
                "title": "Ionic Emulate Ios"
            },
            {
                "command": "extension.ionicGenerate",
                "title": "Ionic Generate"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.10",
        "vscode": "^0.11.12",
        "grunt": "^1.0.1",
        "grunt-shell": "^1.3.0",
        "load-grunt-tasks": "^3.5.0",
        "request": "^2.72.0"
    }
}